- name: Install common base packages
  import_tasks: common.yml

- name: Install software for IPI deployments
  import_tasks: base_software_ipi.yml
  when: ocp4_aio_deploy_type == 'ipi' or ocp4_aio_deploy_type =='sno'
